<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>Snake</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class ="img">
      <a href="index.html"><img src="Images/ChineseZodiacBanner.png" alt="zodiac_banner"/></a>
    </div>
    <div class="navbar">
      <a href="index.html"><img src="Images/HomePage.png" alt="home_page"></a>
      <a href="12signs.html"><img src="Images/12signs.png" alt="12signs"></a>
      <a href="contactus.html"><img src="Images/ContactUs.png" alt="contact_us"></a>
    </div>
    <h1>Snake</h1>
    <div class="img">
      <img src="Images/Snake.jpg" alt ="snake">
    <div class="description">
      <!-- descriptions from http://www.chinahighlights.com/ -->
      <p>n Chinese culture, the Snake is the most enigmatic animal among the
        twelve zodiac animals. People born in a year of the Snake are supposed
        to be the most intuitive.Snakes tend to act according to their own
        judgments, even while remaining the most private and reticent. They are
        determined to accomplish their goals and hate to fail.Snakes represent
        the symbol of wisdom. They are intelligent and wise.</p>
    </div>
</body>
</html>
